<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">ヘッダー</header>
    <div class="contents">
      <main class="main"></main>
      <div class="side"></div>
    </div>
    <footer class="footer">フッター</footer>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;

    height: 100vh;
    border: solid 1px black;
    background-color: bebebe;
  }

  .header,
  .footer {
    height: 10%;
    width: 100vw;
    border: solid 1px black;
    background-color: pink;
  }

  .contents {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 500px;
  }

  .main {
    height: 60%;
    width: 100vw;
    border: solid 1px black;
    background-color: pink;
  }
  .side {
    height: 30%;
    width: 100vw;
    border: solid 1px black;
    background-color: blue;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
  }
</style>
